name: refmix
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
 # - pytorch-cuda=1.18
 # - pytorch
  - torchvision
  - kornia
  - easydict
  - pyyaml
  - tqdm
  - matplotlib
  - ipykernel
  - torchinfo
  - scikit-learn
  - optuna # only if you want to do hyperparameter search
  - plotly # (c plotly) only if you want to have visualization in hyperparameter search
  - progress
  - tensorboard
  - torchinfo # only if you want to debug architecture
prefix: /datagrid/personal/hruskan1/miniconda3/envs/gpu
