name: gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch-cuda=11.6
  - pytorch
  - torchvision
  - kornia
  - easydict
  - pyyaml
  - tqdm
  - matplotlib
  - ipykernel
  - torchinfo
  - scikit-learn
prefix: /datagrid/personal/hruskan1/miniconda3/envs/gpu
